<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/Opciones" android:title="@string/Opciones"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Acercade..." android:title="@string/Acercade"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Salir" android:title="@string/Salir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
