<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/prueba"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.soke.faeca.enviarGrupo">

    <TextView
        android:id="@+id/portadaGrupo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff146f03"
        android:paddingLeft="20dp"
        android:text="Escoja un grupo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffffff" />

    <Spinner
        android:id="@+id/grupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usuariosGrupo"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:entries="@array/grupos"
        android:longClickable="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/usuariosGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/portada"
        android:layout_marginTop="100dp"
        android:background="#ff146f03"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Grupos:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffffff" />

    <ImageButton
        android:id="@+id/enviarGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuariosGrupo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@mipmap/enviar"
        android:onClick="enviarGrupoNotificacion"
        android:src="@drawable/enviar_a_2" />

    <ImageButton
        android:id="@+id/crearGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enviarGrupos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/crear_grupo"
        android:onClick="enviarGrupoCustomizado"
        android:src="@drawable/nombre" />
</RelativeLayout>
