<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.soke.faeca.EnviarA"
    android:background="@mipmap/prueba">

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿A quién deseas notificar?"
        android:id="@+id/portada"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuarios"
        android:layout_below="@+id/usuariosTexto"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:spinnerMode="dropdown"
        android:longClickable="true" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuarios"
        android:id="@+id/usuariosTexto"
        android:layout_below="@+id/portada"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="enviar"
        android:layout_below="@+id/usuarios"
        android:background="@mipmap/enviar" />

</RelativeLayout>
