<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@mipmap/prueba">

    <EditText
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mensajeCaja"
        android:inputType="text"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Asunto"
        android:id="@+id/asunto"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mensaje"
        android:id="@+id/textView2"
        android:layout_below="@+id/spinnerTipoPush"
        android:layout_alignLeft="@+id/asunto"
        android:layout_alignStart="@+id/asunto"
        android:textColor="@android:color/white" />

    <Spinner
        android:textColor="@android:color/white"
        android:entries="@array/asuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTipoPush"
        android:spinnerMode="dialog"
        android:layout_below="@+id/asunto"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:src="@drawable/button_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviarA"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="enviarA"

        android:layout_below="@+id/mensajeCaja"
        android:background="@mipmap/enviar_a" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/enviar_todos"
        android:id="@+id/enviarTodos"
        android:layout_below="@+id/enviarA"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="enviarATodos" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ver_notificaciones"
        android:id="@+id/consulta"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="consulta" />
</RelativeLayout>
